
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" lang="zh-Hant-TW" content="民間司改會, 募款餐會" />
    <meta property="og:description" content="Parallax練習 1"/>
    <meta property="og:title" content="2018民間司改會募款餐會——司法無所不在，司改與你同在"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://donate.jrf.org.tw"/>
    <title>2018 民間司改會募款餐會——司法無所不在，司改與你同在</title>
    <link rel="stylesheet" href="styles/parallax.css"/>
    <link rel="stylesheet" href="styles/simple.css"/>
    <style>

      /* demo styles */
      body, html {
        overflow: hidden;
      }
      body {
        font: 100% / 1.5 Arial;
      }
      * {
        margin:0;
        padding:0;
      }
      .parallax {
        font-size: 200%;
      }


      .title {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .full-screen, .full-screen  img{
        width: 100%;
        height: 100%;
      }

      .fore {
        width:50%;
        height:25vh;
        background-color: blue;
        margin-top:100vh;
        position:relative;
        opacity: 0.9;
      }
      .fore.right {
        left:50%;
      }
      .fore.center {
        left:25%;
      }

      .card {
        width: 100%;
        height: 50vh;
        background-color: #FAFAFC;
        margin-top:100vh;
        position: relative;
      }


      .shot {
        width: 100%;
        height: 50vh;
        background-color: #D4F1FA;
        margin-top:150vh;
        position: relative;
        opacity: 0.6;
      }

    </style>
  </head>
  <body>
    <div class="parallax">
      <div class="parallax__group">
        <div class="parallax__layer parallax__layer--fore">
          <div class="full-screen" style="background-color:cyan;"><div class="title">FIRST PAGE</div></div>
          <div class="fore">
            <div class="title">FIRST FORE</div>
          </div>
          <div class="fore right">
            <div class="title">FORE</div>
          </div>
          <div class="fore center">
            <div class="title">FORE</div>
          </div>
          <div class="fore center">
            <div class="title">FORE</div>
          </div>
          <div class="fore right">
            <div class="title">FORE</div>
          </div>
          <div class="fore center">
            <div class="title">FORE</div>
          </div>
          <div class="fore">
            <div class="title">FORE</div>
          </div>
          <div class="fore right">
            <div class="title">FORE</div>
          </div>
        </div>

        <div class="parallax__layer parallax__layer--base">
          <div class="shot" style="margin-top:150vh;">
            <div class="title">FIRST BASE</div>
          </div>
          <div class="shot">
            <div class="title">BASE</div>
          </div>
          <div class="shot">
            <div class="title">BASE</div>
          </div>
          <div class="shot">
            <div class="title">BASE</div>
          </div>
          <div class="shot">
            <div class="title">BASE</div>
          </div>
          <div class="shot">
            <div class="title">BASE</div>
          </div>
          <div class="shot">
            <div class="title">BASE</div>
          </div>
        </div>

        <div class="parallax__layer parallax__layer--back">
          <div class="card" style="margin-top:100vh;">
            <div class="title">FIRST BACK</div>
          </div>
          <div class="card">
            <div class="title">BACK</div>
          </div>
          <div class="card">
            <div class="title">BACK</div>
          </div>
          <div class="card" style="background: rgba(0,0,0,0.6);">
            <div class="title">BACK</div>
          </div>
          <div class="card">
            <div class="title">BACK</div>
          </div>
        </div>

        <div class="parallax__layer parallax__layer--deep">
          <div class="full-screen"><img src="images/Arendelle_in_ice_artwork.jpg"/></div>
          <div class="full-screen"><img src="images/Frozen-Movie-Ice-Castle-HD-Wallpaper1.jpg"/></div>
          <div class="full-screen"><img src="images/Arendelle_in_ice_artwork.jpg"/></div>
          <div class="full-screen"><img src="images/Frozen-Movie-Ice-Castle-HD-Wallpaper1.jpg"/></div>
          <div class="full-screen"><img src="images/Arendelle_in_ice_artwork.jpg"/></div>
        </div>
      </div>
    </div>
  </body>
</html>
