<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" lang="zh-Hant-TW" content="民間司改會, 募款餐會" />
    <meta property="og:description" content="Parallax練習 1" />
    <meta property="og:title" content="2018民間司改會募款餐會——司法無所不在，司改與你同在" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://donate.jrf.org.tw" />
    <title>2018民間司改會募款餐會——司法無所不在，司改與你同在</title>
    <link href="images/eye.svg" rel="shortcut icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/parallax.css" />
    <link rel="stylesheet" href="styles/simple.css" />
    <style>
    /* demo styles */

    body,
    html {
        overflow: hidden;
    }

    body {
        font: 100% / 1.5 微軟正黑體;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .parallax {
        font-size: 200%;
    }


    .title {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .full-screen,
    .full-screen img {
        width: 100%;
        height: 100%;
    }

    .fore {
        width: 50%;
        height: 50vh;
        background-color: blue;
        margin-top: 100vh;
        position: relative;
        opacity: 0.9;
    }

    .fore.right {
        left: 50%;
    }

    .fore.center {
        left: 25%;
    }

    .card {
        width: 100%;
        height: 50vh;
        background-color: #FAFAFC;
        margin-top: 100vh;
        position: relative;
    }


    .shot {
        width: 100%;
        height: 50vh;
        background-color: #D4F1FA;
        margin-top: 150vh;
        position: relative;
        opacity: 0.6;
    }
    </style>
</head>

<body>
    <div class="parallax">
        <div class="parallax__group">
            <div class="parallax__layer parallax__layer--fore">
                <div class="full-screen" style="background-color:#E3735C;">
                    <div class="title"><img width="100%" src="images/eye.svg" alt="">
                        <p class="text-center">民間司改會</p>
                    </div>
                </div>
                <div class="fore">
                    <div class="title">FORE1</div>
                </div>
                <div class="fore right">
                    <div class="title">FORE2</div>
                </div>
                <div class="fore center">
                    <div class="title">FORE3</div>
                </div>
                <div class="fore center">
                    <div class="title">FORE4</div>
                </div>
                <div class="fore right">
                    <div class="title">FORE5</div>
                </div>
                <div class="fore center">
                    <div class="title">FORE6</div>
                </div>
                <div class="fore">
                    <div class="title">FORE7</div>
                </div>
                <div class="fore right">
                    <div class="title">FORE8</div>
                </div>
            </div>
            <div class="parallax__layer parallax__layer--base">
                <div class="shot" style="margin-top:150vh;">
                    <div class="title">BASE1</div>
                </div>
                <div class="shot">
                    <div class="title">BASE2</div>
                </div>
            </div>
            <div class="parallax__layer parallax__layer--back">
                <div class="card" style="margin-top:100vh;">
                    <div class="title">BACK1</div>
                </div>
                <div class="card">
                    <div class="title">BACK2</div>
                </div>
                <div class="card" style="background: rgba(0,0,0,0.6);">
                    <div class="title">BACK3</div>
                </div>
            </div>
            <div class="parallax__layer parallax__layer--deep">
                <div class="full-screen"><img src="images/Arendelle_in_ice_artwork.jpg" /></div>
                <div class="full-screen"><img src="images/Frozen-Movie-Ice-Castle-HD-Wallpaper1.jpg" /></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>