<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>司改旋律· 鯨聲迴盪｜民間司改會27週年感恩募款音樂會
    </title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="司改旋律· 鯨聲迴盪｜民間司改會27週年感恩募款音樂會" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.jrf.org.tw/uploads/article/image/2/banner_index.png" />
    <meta property="og:site_name" content="司改旋律· 鯨聲迴盪｜民間司改會27週年感恩募款音樂會" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://www.jrf.org.tw/uploads/article/image/2/banner_index.png" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/whale1.svg" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
        color: #4d88a0;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
            min-width: 320px !important;
        }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
            min-width: 375px !important;
        }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
        u~div .email-container {
            min-width: 414px !important;
        }
    }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
    .primary {
        background: #448ef6;
    }

    .bg_white {
        background: #ffffff;
    }

    .bg_light {
        background: #fafafa;
    }

    .bg_black {
        background: #4d88a0;
    }

    .bg_dark {
        background: rgba(0, 0, 0, .8);
    }

    .email-section {
        padding: 0em 1.5em 4em 1.5em;
    }

    /*BUTTON*/
    .btn {
        padding: 5px 15px;
        display: inline-block;
    }

    .btn.btn-primary {
        border-radius: 30px;
        background: #448ef6;
        color: #ffffff;
    }

    .btn.btn-white {
        border-radius: 30px;
        background: #ffffff;
        color: #000000;
    }

    .btn.btn-white-outline {
        border-radius: 30px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Work Sans', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
    }

    body {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, .4);
    }

    a {
        color: #4d88a0;
    }

    table {}

    /*LOGO*/

    .logo h1 {
        margin: 0;
    }

    .logo h1 a {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;
    }

    .navigation {
        padding: 0;
    }

    .navigation li {
        list-style: none;
        display: inline-block;
        ;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
    }

    .navigation li a {
        color: rgba(0, 0, 0, .4);
    }

    /*HERO*/
    .hero {
        position: relative;
        z-index: 0;
    }

    .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
    }

    .hero .text {
        color: rgba(255, 255, 255, .9);
    }

    .hero .text h2 {
        color: #fff;
        font-size: 50px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1;
    }

    .hero .text h2 span {
        font-weight: 600;
        color: #448ef6;
    }


    /*HEADING SECTION*/
    .heading-section {}

    .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
    }

    .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, .4);
        position: relative;
    }

    .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #448ef6;
        margin: 0 auto;
    }

    .heading-section-white {
        color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
        font-family:
            line-height: 1;
        padding-bottom: 0;
    }

    .heading-section-white h2 {
        color: #ffffff;
    }

    .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, .4);
    }


    /*BLOG*/
    .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 0;
    }

    /*FOOTER*/

    .footer {
        color: rgba(255, 255, 255, .5);

    }

    .footer .heading {
        color: #ffffff;
        font-size: 20px;
    }

    .footer ul {
        margin: 0;
        padding: 0;
    }

    .footer ul li {
        list-style: none;
        margin-bottom: 10px;
    }

    .footer ul li a {
        color: rgba(255, 255, 255, 1);
    }


    @media screen and (max-width: 500px) {}
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="background:#3b7bb2;" valign="top" class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: center;">
                                    <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/jrf-logo.png"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end tr -->
                <tr>
                    <td valign="middle">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2/banner_index.png" width="100%">
                        <table>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td class="email-section" style="background: linear-gradient(0deg,#266ca7,#97bedb)">
                        <div style="font-family: 微軟正黑體;color:#fff;padding: 10px">
                            <blockquote>
                                <p>伸手不見五指的大海中，鯨魚靠著鯨歌將自己的話傳向遠方，即使不確定海洋另一頭是否有人聽見，鯨魚仍會持續地、深沉地歌唱。</p>
                                <p>2改革像海洋，岸上看來波光粼粼、叫人嚮往，投入後卻時常伸手不見五指、難辨方向。司改會今年成立滿27週年，參與的夥伴都像鯨魚一樣，一次又一次誠懇地發出聲音，努力對話、傳達理念......</p>
                            </blockquote>
                            <p align="center"><img src="https://report.jrf.org.tw/img/whale_w.svg" style="width: 80px;" alt=""></p>
                            <p>民間司改會今年成立滿第二十七年了。一直以來，民間司改會無懼權勢、勇敢監督，但同時傾聽多元的聲音，與不同的意見對話。2020年，我們開始了「犯罪被害人權益保障」以及「減輕司法負擔、提升裁判品質」專組，期待民間的強硬監督與柔軟對話兩種主線，皆不偏廢。這兩年多來，司改會也透過常執群、秘書處、志工律師、志工學生的參與，於既有的底蘊上，開展出更多元、新穎、有活力的改革樣貌。</p>
                            <p>司改會持續面對許多改變與轉型，但扎實做事的態度不會改變。在國民法官法即將上路的此刻，司改會期待繼續在法治文化轉變的關鍵時刻，與下一代一起學習、成長。在世界愈發重視臺灣法治人權角色的當代，司改會何其有幸，匯聚了眾人承接許多困難的人權保障工作。</p>
                            <p>然而，要維持高強度的動能並不容易。我們每年需要三千萬左右的經費，去年無法舉辦募款餐會，讓我們財務狀況面臨考驗，最後很不幸虧損了四百萬。今年，在不穩定的疫情下，我們改以音樂會跟支持司改的夥伴們見面，邀請到了認同司改會公益理念的「一夫樂集房角石管樂團」帶來精彩表演。司改會迫切需要您的支持！我們期待在鯨歌悠揚的改革大海中，有各位支持司改的夥伴同游，讓司改會以剛柔並濟的多元面貌，繼續運轉下去。</p>
                            <p align="right">民間司改會全體成員 敬邀<br></p>
                            <p>　</p>
                            <hr>
                            <p>　</p>
                            <h2 style="line-height: 1em;" align="center"><span style="color:#ffffff;font-weight: 700;font-size: 1.4em;">司改旋律· 鯨聲迴盪</span><br><span style="color:#ffffff;font-weight: 200;font-size: 0.8em;">民間司改會27週年感恩募款音樂會</span>
                            </h2>
                            <ul>
                                <li>時間：2022年11月18日(五) 晚上17:30起場外交流，19:00音樂會正式開始</li>
                                <li>地點：松菸誠品表演廳（台北市信義區菸廠路88號B1）</li>
                                <li>捐款贈票：
                                    <ul>
                                        <li>海豚區 $2,000元</li>
                                        <li>藍鯨區 $3,000元</li>
                                    </ul>
                                </li>
                            </ul>
                            <p align="center"><a href="https://www.jrf.org.tw/donate"><img src="d.png" width="200px"></a></p>
                            <hr>
                            <p>　</p>
                            <h2 style="line-height: 1em;color: #ffffff;font-weight: 700;" align="center">表演團體</h2>
                            <p style="line-height: 1em;color: #ffffff;" align="center">一夫樂集房角石管樂團<br>
                                IFF Music Cornerstone Wind Ensemble</p>
                            <p><img src="https://www.jrf.org.tw/uploads/ckeditor/pictures/2202/content_iff.jpeg" alt="" width="100%">IFFWE，是一夫樂集房角石管樂團，縮寫的諧音聽起來就跟本團的組成成員一樣，是「一夫與我們」所組成。</p>
                            <h3 style="line-height: 1em;color: #ffffff;font-weight: 700;" align="center">指揮</h3>
                            <p style="line-height: 1em;color: #ffffff;" align="center">陳一夫 一夫樂集房角石管樂團 音樂總監／指揮</p>
                            <p align="center"><img src="https://www.jrf.org.tw/uploads/ckeditor/pictures/2203/content_if.png" alt="" width="200px">
                                <p>現為蘭陽人管樂合奏團音樂總監、新北市立金山高中管樂團指導老師，並擔任台灣管樂團助理指揮、震撼管樂團音樂總監、淡江校友管樂團音樂總監及指揮，台北城市愛樂管弦樂團管樂總監、一夫樂集房角石管樂團音樂總監等職。</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left; padding-right: 20px; padding-left: 20px;font-family:微軟正黑體;font-size: 0.8em;;color:#ffffff;background-color: #266ca7;">
                        <hr>
                        <p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
        </div>
    </center>
</body>

</html>