<!DOCTYPE html>
<html lang="zh-Hant-TW">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://documentary.jrf.org.tw/images/index.jpg" />
    <meta property="og:title" content="司法無所不在·司改與你同在—2018民間司改會感恩餐會" />
    <meta property="og:description" content="23年來，民間司改會仔細檢查努力修繕，拆除天際的違建，修補瀕危的漏洞。過去我們不放棄，所以看到希望，未來我們繼續打拼，希望能夠有你。" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://documentary.jrf.org.tw/images/index.jpg" />
    <meta property="og:site_name" content="司法無所不在·司改與你同在—2018民間司改會感恩餐會" />
    <meta name="keyword" content="民間司改會" />
    <title>司法無所不在·司改與你同在—2018民間司改會感恩餐會</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
    body {
        background-color: rgba(227, 115, 92, 1);
        font-family: '微軟正黑體';
        color: #E3E3E3;
    }

    blockquote:before {
        content: "“";
        width: 25px;
        height: 25px;
        line-height: 64px;
        font-size: 80px;
        position: absolute;
        top: 0px;
        left: 0px;
        font: italic 400%/1 Cochin, Georgia, "Times New Roman", serif;
    }

    blockquote>p {
        border-left: none;
        margin-left: 25px;
    }

    .embed-responsive-21by9 {
        padding-bottom: percentage((9 / 21)); // 42.85%;
    }

    .mt25 {
        margin-top: 2.5rem;
    }

    .mb25 {
        margin-bottom: 2.5rem;
    }

    .fa-3 {
        font-size: 2em;
        margin-top: 0.2em;
        color: #F95959;
        padding: 15px;
        border: 1px solid #F95959!important;
        border-radius: 50%;
    }

    .gradient-tl {
        width: 100%;
        background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0), rgba(41, 43, 44, 1));
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(41, 43, 44, 1));
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(41, 43, 44, 1));
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(41, 43, 44, 1));
        /* Standard syntax (must be last) */
    }

    .gradient {
        width: 100%;
        background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0), rgba(35, 49, 66, 1));
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(35, 49, 66, 1));
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(35, 49, 66, 1));
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(35, 49, 66, 1));
        /* Standard syntax (must be last) */
    }

    .gradient-t {
        width: 100%;
        background: -webkit-linear-gradient(top left, rgba(35, 49, 66, 1), rgba(0, 0, 0, 0));
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(top, rgba(35, 49, 66, 1), rgba(0, 0, 0, 0));
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(top, rgba(35, 49, 66, 1), rgba(0, 0, 0, 0));
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(to top, rgba(35, 49, 66, 1), rgba(0, 0, 0, 0));
        /* Standard syntax (must be last) */
    }

    .gradient-p {
        width: 100%;
        background: -webkit-linear-gradient(top left, rgba(0, 0, 0, 0), rgba(249, 89, 89, 1));
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(249, 89, 89, 1));
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(249, 89, 89, 1));
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(249, 89, 89, 1));
        /* Standard syntax (must be last) */
    }

    .gradient-p1 {
        width: 100%;
        background: -webkit-linear-gradient(top left, rgba(249, 89, 89, 1), rgba(69, 93, 122, 0));
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(top, rgba(249, 89, 89, 1), rgba(69, 93, 122, 0));
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(top, rgba(249, 89, 89, 1), rgba(69, 93, 122, 0));
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(to top, rgba(249, 89, 89, 1), rgba(69, 93, 122, 0));
        /* Standard syntax (must be last) */
    }

    .nobreak {
        display: inline-block;
    }

    .box {
        padding: 1.25rem;
        border: 1px solid #eee;
        border-left-width: .25rem;
        border-radius: .25rem;
    }

    .pink {
        color: #F95959;
    }

    p {
        font-weight: 300;
    }

    .btn-default {
        border: 2px solid #fff;
        color: #fff;
        background: 0 0;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 50px;
        text-shadow: none;
    }

    .btn-default:focus,
    .btn-default:hover {
        border: 2px solid #fff;
        background-color: #516EB4;
        color: #fff;
    }
    </style>
</head>

<body>
    <!-- menu -->
    <div class="navbar-wrapper" style="margin-bottom: 100px">
        <div class="container">
            <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="https://www.jrf.org.tw/" target="_blank"><img src="images/jrf_logo.png" width="180px" alt="民間司改會"></a>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#info">餐會資訊</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#mission">募款專案</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#report">工作報告</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- 主視覺 -->
    <div class="container" style="background-color: rgba(227, 115, 92, 1)">
        <div class="row">
            <div class="col-md-1 col-sm-2 col-2">
            </div>
            <div class="col-md-1 col-sm-2 col-2">
                <img src="images/w1.svg" width="100%" alt="">
            </div>
            <div class="col-md-1 col-sm-2 col-2" style="padding-top: 2em;padding-bottom: 2em">
                <img src="images/w2.svg" width="100%" alt="">
            </div>
        </div>
    </div>
    <!--餐會資訊-->
    <div id="info" class="container">
        <div class="row justify-content-md-center" style="padding-top: 80px">
            <div class="col-12 col-md-8">
                <h1 style="margin-bottom: 1em;color: #516EB4" class="text-center d-none d-md-block"><span class="nobreak">民間司改會</span><span class="nobreak">23週年感恩餐會</span></h1>
                <h4 style="margin-bottom: 1em;color: #516EB4" class="text-center d-block d-md-none"><span class="nobreak">民間司改會</span><span class="nobreak"><span class="d-none d-md-block">23週年</span>感恩餐會</span></h4>
                <p class="text-center"><a class="btn btn-default btn-lg" href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=27" target="_blank">餐券認購 <i class="far fa-handshake"></i></a></p>
                <div class="row justify-content-md-center">
                    <div class="col-md-6 col-12">
                        <h5><i class="far fa-paper-plane"></i> 時間</h5>
                        <p>2018年9月29日（六）11：30入場</p>
                        <h5><i class="far fa-paper-plane"></i> 地點</h5>
                        <p>天成大飯店TICC世貿會館3F 宴會廳
                            <br>台北市信義區信義路5段1號 <a style="color: #f0ad4e;border: 1px solid #f0ad4e;border-radius: 2px;padding: 1px 2px;" href="https://goo.gl/maps/Jef49Euv8qo" target="_blank">MAP</a></p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- 前言 -->
    <div class="container gradient-tl" style="background: ">
        <div class="row justify-content-md-center">
            <div class="col-md-8 col-12" style="padding-top: 2em;">
                <h4>司法，無所不在</h4>
                <p>身處現代法治社會，我們都在司法的網羅編織。有時編織過於緊密，人們不能自由飛翔，有時繩線鬆脫疏漏，人們落出網外。
                    <br>不限制飛翔的自由，是司法的承諾，接住落出網外的飛翔，更是司法的義務。因為我們相信，所以我們在這裡。</p>
                <h4 class="mt25">司改，與你同在</h4>
                <p>窒息飛翔的，我們拆除；鬆脫疏漏的，我們修補。
                    <br>二十三年來，民間司改會仔細檢查努力修繕，拆除天際的違建，修補瀕危的漏洞。過去我們不放棄，所以看到希望，未來我們繼續打拼，希望能夠有你。</p>
                <p>司改，與你同在。因為有你，期待有你。捲起袖子，我們繼續上工！</p>
                <div class="row justify-content-end">
                    <div class="col-12 col-md-2">
                        <p>執行長
                            <br><img src="images/fan.png" alt="" width="100%"></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <p>董事長
                            <br><img src="images/lin.png" width="100%" alt=""></p>
                    </div>
                </div>
                <div class="row justify-content-end">
                    <div class="col-12 col-md-4">暨秘書處全體同仁 敬上</div>
                </div>
            </div>
        </div>
    </div>
    <!-- 募款專案 -->
    <div class="container gradient-t" style="background-color: #455D7A">
        <div class="row justify-content-md-center">
            <div class="col-md-8">
                <h1>募款專案</h1>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe allowfullscreen="" class="embed-responsive-item" frameborder="0" src="https://www.youtube.com/embed/PBTyq6Fxyd4"></iframe>
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color:#101010" class="small text-center">
        民間司法改革基金會 Judicial Reform Foundation
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>